In [1]:
## PANDAS BASICS I

In [46]:
import pandas as pd

df=pd.read_csv('nyc_weather.csv')
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [10]:
# Selection of one column
# 1. df.Temperature  or df['Temperature']
# 2. df[['Temperature']]

0     38
1     36
2     40
3     25
4     20
5     33
6     39
7     39
8     44
9     50
10    33
11    35
12    26
13    30
14    43
15    47
16    36
17    25
18    22
19    32
20    31
21    26
22    26
23    28
24    34
25    43
26    41
27    37
28    36
29    34
30    46
Name: Temperature, dtype: int64

In [13]:
## Selection of columns (selection)
df[['EST','Temperature']]

          EST  Temperature
0    1/1/2016           38
1    1/2/2016           36
2    1/3/2016           40
3    1/4/2016           25
4    1/5/2016           20
5    1/6/2016           33
6    1/7/2016           39
7    1/8/2016           39
8    1/9/2016           44
9   1/10/2016           50
10  1/11/2016           33
11  1/12/2016           35
12  1/13/2016           26
13  1/14/2016           30
14  1/15/2016           43
15  1/16/2016           47
16  1/17/2016           36
17  1/18/2016           25
18  1/19/2016           22
19  1/20/2016           32
20  1/21/2016           31
21  1/22/2016           26
22  1/23/2016           26
23  1/24/2016           28
24  1/25/2016           34
25  1/26/2016           43
26  1/27/2016           41
27  1/28/2016           37
28  1/29/2016           36
29  1/30/2016           34
30  1/31/2016           46

In [12]:
## Selecting Maximum Tempreture/ Max value from Tempreture columns
df['Temperature'].max()

50

In [14]:
## Selecting Minimum Tempreture/ Min value from Tempreture columns
df['Temperature'].min()

20

In [15]:
## Calculating count 
df['Temperature'].count()

31

In [16]:
## Retrieving rows and columns of DataFrame
df.shape

(31, 11)

In [18]:
## Selecting Value based on Condition[ selecting event on max Tempreture]
df[df['Temperature']==df['Temperature'].max()]['Events']

9    Rain
Name: Events, dtype: object

In [47]:
## Assigning Value 8.0 to WindSpeedMPH columns for max temprature entry
df.loc[df['Temperature']==50,'WindSpeedMPH']=8.0

In [48]:
df[df['Temperature']==df['Temperature'].max()]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
9,1/10/2016,50,46,71,29.59,4,8.0,1.8,7,Rain,109

In [26]:
### Assigning Value

In [49]:
import pandas as pd

data = {"Product_Name":["Keyboard","Mouse", "Monitor", "CPU","CPU", "Speakers","Headset"],
        "Unit_Price":[500,200, 5000.235, 10000.550, 10000.550, 250.50,None],
        "No_Of_Units":[5,5, 10, 20, 20, 8,pd.NaT],
        "Available_Quantity":[5,6,10,"Not Available","Not Available", pd.NaT,pd.NaT],
        "Available_Since_Date":['11/5/2021', '4/23/2021', '08/21/2021','09/18/2021','09/18/2021','01/05/2021',pd.NaT],
        "Remarks":[pd.NaT,pd.NaT,pd.NaT,pd.NaT,pd.NaT,pd.NaT,pd.NaT]
       }

df = pd.DataFrame(data)

df = df.astype({"Unit_Price": float})

df

,Product_Name,Unit_Price,No_Of_Units,Available_Quantity,Available_Since_Date,Remarks
0,Keyboard,500.000,5,5,11/5/2021,NaT
1,Mouse,200.000,5,6,4/23/2021,NaT
2,Monitor,5000.235,10,10,08/21/2021,NaT
3,CPU,10000.550,20,Not Available,09/18/2021,NaT
4,CPU,10000.550,20,Not Available,09/18/2021,NaT
5,Speakers,250.500,8,NaT,01/05/2021,NaT
6,Headset,NaN,NaT,NaT,NaT,NaT

In [50]:
# While using the at, If you specify only the row label 
# and leave the column label as empty, then all cells in that row will be set to the new value.
# 1. .at
# syntax : df.at[row,column]=value

## Operation : Creating one new row
df.at[7,'Product_Name']='Test Product'

In [37]:
df

,Product_Name,Unit_Price,No_Of_Units,Available_Quantity,Available_Since_Date,Remarks
0,Keyboard,500.000,5,5,11/5/2021,NaT
1,Mouse,200.000,5,6,4/23/2021,NaT
2,Monitor,5000.235,10,10,08/21/2021,NaT
3,CPU,10000.550,20,Not Available,09/18/2021,NaT
4,CPU,10000.550,20,Not Available,09/18/2021,NaT
5,Speakers,250.500,8,NaT,01/05/2021,NaT
6,Headset,NaN,NaT,NaT,NaT,NaT
7,Test Product,NaN,NaN,NaN,NaN,NaT

In [51]:
df.columns.get_loc('Remarks')

5

In [52]:
df.iat[3, df.columns.get_loc('Remarks')] = 'No stock available. Will be available in 5 days'
df

,Product_Name,Unit_Price,No_Of_Units,Available_Quantity,Available_Since_Date,Remarks
0,Keyboard,500.000,5,5,11/5/2021,NaT
1,Mouse,200.000,5,6,4/23/2021,NaT
2,Monitor,5000.235,10,10,08/21/2021,NaT
3,CPU,10000.550,20,Not Available,09/18/2021,No stock available. Will be available in 5 days
4,CPU,10000.550,20,Not Available,09/18/2021,NaT
5,Speakers,250.500,8,NaT,01/05/2021,NaT
6,Headset,NaN,NaT,NaT,NaT,NaT
7,Test Product,NaN,NaN,NaN,NaN,NaT

In [53]:
df['Available_Quantity'] = df['No_Of_Units'].apply(lambda x: 16 if x == 8 else x)
df

,Product_Name,Unit_Price,No_Of_Units,Available_Quantity,Available_Since_Date,Remarks
0,Keyboard,500.000,5,5,11/5/2021,NaT
1,Mouse,200.000,5,5,4/23/2021,NaT
2,Monitor,5000.235,10,10,08/21/2021,NaT
3,CPU,10000.550,20,20,09/18/2021,No stock available. Will be available in 5 days
4,CPU,10000.550,20,20,09/18/2021,NaT
5,Speakers,250.500,8,16,01/05/2021,NaT
6,Headset,NaN,NaT,NaT,NaT,NaT
7,Test Product,NaN,NaN,NaN,NaN,NaT